# user-repositories

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  Readme.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml  plugins.txt
gradle/: openApiGenerator.gradle
infra/tf/: data.tf  main.tf  outputs.tf  variables.tf
src/main/java/com/maciejprokopiuk/app/: Application.java
src/main/java/com/maciejprokopiuk/app/core/controllers/: ReposController.java
src/main/java/com/maciejprokopiuk/app/core/exceptions/: ApplicationException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/maciejprokopiuk/app/core/services/: UserRepositoriesService.java
src/main/java/com/maciejprokopiuk/app/github/: GithubClient.java  GithubRepositoriesService.java  GithubRepositoryMapper.java
src/main/java/com/maciejprokopiuk/app/github/config/: GithubApiConfig.java
src/main/resources/: api.yml  application.yml  ghes-3.0.yml
src/test/java/com/maciejprokopiuk/app/github/: GithubRepositoryMapperTest.java  GithubUserRepositoriesServiceTest.java
src/test/java/com/maciejprokopiuk/app/it/: GithubControllerIT.java  GithubControllerWithBearerIT.java  IntegrationTestWithWireMockServer.java
src/test/resources/: application-it.yml
src/test/resources/__files/: get_branches_200.json  get_repos_200.json  get_repos_200_page1.json  get_repos_200_page2.json  get_repos_403.json
src/test/resources/mappings/: get_branches.json  get_repos.json  get_repos_403.json  get_repos_404.json
